# GeekTimeCoursesTraining

./: LICENSE  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/dorck/android/geektime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: crash.cpp
app/src/main/java/com/dorck/android/geektime/: MainActivity.kt  SampleApp.kt  TraceUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorck/android/geektime/: ExampleUnitTest.kt
app/whitelist/: whitelist.json
bitmapAnalyzer/: build.gradle
bitmapAnalyzer/src/main/java/com/dorck/hprof/bitmap/: AnalysisResult.java  BitmapAnalyzer.java  DuplicatedBitmapAnalyzer.java  Main.java
bitmapAnalyzer/src/main/java/com/dorck/hprof/bitmap/util/: InstanceUtil.java
breakpadLib/: build.gradle
breakpadLib/src/androidTest/java/com/dorck/android/breakpad/: ExampleInstrumentedTest.kt
breakpadLib/src/main/: AndroidManifest.xml
breakpadLib/src/main/cpp/: breakpad.cpp
breakpadLib/src/main/java/com/dorck/android/breakpad/: BreakpadInitializer.kt
breakpadLib/src/test/java/com/dorck/android/breakpad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
method-trace/: build.gradle
method-trace/src/main/: AndroidManifest.xml
method-trace/src/main/java/com/dorck/android/method/trace/: SampleJavaCode.java
processTracker/src/androidTest/java/com/dorck/android/tracker/: ExampleInstrumentedTest.kt
processTracker/src/main/: AndroidManifest.xml
processTracker/src/main/java/com/dorck/android/tracker/: SimpleProcessTracker.kt
processTracker/src/main/java/com/dorck/android/tracker/os/: Sysconf.java
processTracker/src/test/java/com/dorck/android/tracker/: ExampleUnitTest.kt
thread_hook/: build.gradle
thread_hook/src/androidTest/java/com/dorck/android/thread/hook/: ExampleInstrumentedTest.kt
thread_hook/src/main/: AndroidManifest.xml
thread_hook/src/main/cpp/: CMakeLists.txt  str_utils.h  thread_hook.cpp
thread_hook/src/main/java/com/dorck/android/thread/hook/: ThreadHooker.kt
thread_hook/src/test/java/com/dorck/android/thread/hook/: ExampleUnitTest.kt
trace-plugin/: build.gradle.kts
trace-plugin/src/androidTest/java/com/dorck/android/trace/plugin/: ExampleInstrumentedTest.kt
trace-plugin/src/main/: AndroidManifest.xml
trace-plugin/src/main/java/com/dorck/android/trace/plugin/: MethodTracePlugin.kt  MethodTraceTransform.kt  TraceConfigExtension.kt
trace-plugin/src/main/java/com/dorck/android/trace/plugin/ext/: FileExtensions.kt  IOUtil.kt  ProjectExtensions.kt
trace-plugin/src/main/java/com/dorck/android/trace/plugin/visitor/: TimeTraceClassVisitor.kt  TimeTraceMethodVisitor.kt
trace-plugin/src/test/java/com/dorck/android/trace/plugin/: ExampleUnitTest.kt
