pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GeekTimeTraining"
include ':app'              // 主module
include ':breakpadLib'      // breakpad抓取和解析native日志实战
include ':bitmapAnalyzer'   // 根据dump的hprof内存信息分析是否存在重复bitmap
include ':processTracker'   // 简单的APM工具(抓取CPU和进程相关信息并输出)
include ':thread_hook'      // 用于从native层hook线程的创建，方便获取和分析线程信息
