plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'cn.dorck.trace.plugin'
}

trace {
    traceEnable true
    supportIncremental false
    whiteListFile "${project.projectDir}/whitelist/whitelist.json"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dorck.android.geektime"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.ktxVersion}"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":breakpadLib")
    implementation project(":processTracker")
    implementation project(":thread_hook")
    implementation 'com.dorck.android:trace-plugin:0.1.0-LOCAL'
}